group pierwszy;

deflt(elem) ::= <<
<elem; separator="\n">
>>

int(i) ::= <<
MOV A,#<i>
>>

twoop(p1, p2) ::= <<
<p2>
PUSH A
<p1>
POP B
>>

dodaj(p1,p2) ::= <<
<twoop(p1,p2)>
ADD A,B
>>

odejmij(p1,p2) ::= <<
<twoop(p1,p2)>
SUB A,B
>>

pomnoz(p1,p2) ::= <<
<twoop(p1,p2)>
MUL A,B
>>

podziel(p1,p2) ::= <<
<twoop(p1,p2)>
DIV A,B
>>

par(p) ::= <<
<p>
PUSH A
>>

parpop(p) ::= <<
POP B
>>

funcall(name, pars, body, skok) ::= <<
<pars:par(); separator="\n">
CALL <name>
<pars:parpop(); separator="\n">
>>

funcdef(name, pars, body) ::= <<
<name>:
PUSH BP
MOV BP,SP
<body>
POP BP
RET
>>

dek(n) ::= <<
DD <n>
>>

load(n) ::= <<
MOV A,[<n>]
>>

assign(n,p) ::= <<
<p>
MOV [<n>],A
>>